set label "1" at 0,0 left font "Helvetica,8" textcolor rgb "red" front point pt 1 ps 0.5 lc rgb "red" offset 0,0
set label "1" at -367.218,111.451 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "2" at -299.282,-144.355 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "3" at 362.113,123.821 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "4" at 290.41,-153.218 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "5" at 64.6718,-153.828 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "6" at -211.578,-127.93 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "7" at 223.895,-256.326 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "8" at -168.693,293.034 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "9" at 179.636,262.644 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "10" at -349.925,-67.5016 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "11" at 63.2767,249.823 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "12" at -138.354,230.847 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "13" at -155.662,-122.326 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "14" at 19.6209,-59.0142 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "15" at 78.4848,311.373 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "16" at -17.7919,333.991 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "17" at -68.1352,-85.9014 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "18" at -222.162,263.92 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "19" at -355.756,25.0853 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
set label "20" at -20.4628,-135.612 left font "Helvetica,8" textcolor rgb "black" front point pt 1 ps 0.5 lc rgb "black" offset 0,0
